OndatoSdkReactNative_kotlinVersion=1.7.0
OndatoSdkReactNative_minSdkVersion=21
OndatoSdkReactNative_targetSdkVersion=31
OndatoSdkReactNative_compileSdkVersion=31
OndatoSdkReactNative_ndkversion=21.4.7075529
